# GamirSaudeApp

./: Documentação App 5.5.txt  GamirSaudeApp.sln
Documentação/: DOCUMENTAÇÃO APP GAMIR.txt  DOCUMENTAÇÃO BAGULHO DOIDO AGENDA DE CONSULTA COMPLETA.txt  DOCUMENTAÇÃO SUFOCO.txt  DOCV4.0.txt  Documentação App V5.4.txt  Documentação AppV3.0.txt  Documentação PROCEDURE FUNFONANDO.txt  Documentação Passos de verificação de agendamento.txt  Documentação v8.0.docx  Documentação-App-V5.5.2.txt  DocumentaçãoAPP v7.5 VAMOS NESSA.txt  DocumentaçãoV5.1.txt  DocumentaçãoV5.3.txt  PROGRESSO ATUAL SALVO.txt  PROMPT ATUALIZAD DO PROGRESSO.txt  Problema!.txt  Procedures.txt  ROTA DE ATAQUE PROCEDURE.txt  Solução!.txt  TRANSFER CONSI PÓS PROCEDURE.txt
Ferramentas/: FERRAMENTAS APP GAMIR - 1.xlsx  FERRAMENTAS APP GAMIR - 2.xlsx  FERRAMENTAS APP GAMIR - 3.xlsx  FERRAMENTAS APP GAMIR - 4.xlsx
GamirSaude.API/: GamirSaude.API.csproj  GamirSaude.API.http  Program.cs  appsettings.json
GamirSaude.API/Controllers/: AgendamentoController.cs  AuthController.cs  LaudoController.cs
GamirSaude.API/Properties/: launchSettings.json
GamirSaude.Application/: GamirSaude.Application.csproj
GamirSaude.Application/DTOs/: AgendamentoDto.cs  AgendamentoDtos.cs  AgendamentoHistoricoDto.cs  AgendamentoRequestDto.cs  AuthModels.cs  CancelamentoRequestDto.cs  ConfirmVerificationRequest.cs  DiasDisponiveisConsultaRequestDto.cs  DiasDisponiveisRequestDto.cs  EspecialidadeDto.cs  EsqueciSenhaRequestDto.cs  ExameDto.cs  HorariosDisponiveisRequest.cs  LaudoDto.cs  LoginRequest.cs  LoginRequestDto.cs  LoginResponse.cs  MedicoDto.cs  RedefinirSenhaRequestDto.cs  RegisterRequest.cs  RegisterRequestDto.cs  RequestVerificationRequest.cs  SendCodeRequestDto.cs  TipoExameDto.cs  TipoExameRequest.cs  UpdateProfileRequest.cs  UserProfileDto.cs  VerificarContaRequest.cs  VerifyCodeRequestDto.cs
GamirSaude.Application/Services/: ITokenService.cs
GamirSaude.Domain/Entities/: Agenda.cs  AgendaView.cs  AgendaWebView.cs  Cad_PacientePlano.cs  Cad_PrestadorMedicoEspecialidade.cs  Cad_UsuarioApp.cs  Especialidade.cs  Paciente.cs  PacienteAnexo.cs  PlanoConvenioProcedimentoView.cs  PrestadorMedico.cs  ProcedimentoTussNomenclatura.cs  Tab_Atendimento.cs  UsuarioApp.cs
GamirSaude.Domain/Interfaces/: IEmailService.cs  IPacienteRepository.cs
GamirSaude.Infrastructure/: GamirSaude.Infrastructure.csproj
GamirSaude.Infrastructure/Persistence/: GamirSaudeDbContext.cs
GamirSaude.Infrastructure/Repositories/: PacienteRepository.cs
GamirSaude.Infrastructure/Services/: EmailService.cs  TokenService.cs
GamirSaudeApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GamirApiService.cs  GamirSaudeApp.csproj  MauiProgram.cs
GamirSaudeApp/Behaviors/: CpfFormattingBehavior.cs  TelFormattingBehavior.cs
GamirSaudeApp/Converters/: BoolToThicknessConverter.cs  CountToBoolConverter.cs  DateToBoolConverter.cs  InverseBoolConverter.cs
GamirSaudeApp/Handlers/: CustomEntryHandler.cs
GamirSaudeApp/Models/: AgendamentoHistorico.cs  AgendamentoModels.cs  AgendamentoRequest.cs  AuthModels.cs  CalendarDay.cs  DashboardModels.cs  DiaDisponivel.cs  DiasDisponiveisConsultaRequest.cs  DiasDisponiveisRequest.cs  Especialidade.cs  EsqueciSenhaRequest.cs  HorarioModel.cs  HorariosDisponiveisRequest.cs  LaudoModel.cs  LoginRequest.cs  LoginResponse.cs  Medico.cs  RedefinirSenhaRequest.cs  RegisterRequest.cs  SimpleAuthResponse.cs  TipoExame.cs  UserProfile.cs  VerifyAccountResponse.cs
GamirSaudeApp/Services/: UserDataService.cs
GamirSaudeApp/ViewModels/: AgendarConsultaViewModel.cs  AgendarExameViewModel.cs  BaseViewModel.cs  DashboardViewModel.cs  EditarPerfilViewModel.cs  EsqueciSenhaViewModel.cs  ExameCalendarioViewModel.cs  ExamesEspecificosViewModel.cs  HistoricoViewModel.cs  LoginViewModel.cs  MedicoCalendarioViewModel.cs  MedicosDisponiveisViewModel.cs  MedicosExameListaViewModel.cs  MedicosExameViewModel.cs  MedicosListaViewModel.cs  MeusLaudosViewModel.cs  ProfileViewModel.cs  RedefinirSenhaViewModel.cs  RegisterViewModel.cs  SucessoAgendamentoViewModel.cs  VerLaudoViewModel.cs  VerifyAccountViewModel.cs
GamirSaudeApp/Views/: AgendamentoSucessoPage.xaml  AgendamentoSucessoPage.xaml.cs  AgendarConsultaPage.xaml  AgendarConsultaPage.xaml.cs  AgendarExamePage.xaml  AgendarExamePage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EditarPerfilPage.xaml  EditarPerfilPage.xaml.cs  EsqueciSenhaPage.xaml  EsqueciSenhaPage.xaml.cs  ExameCalendarioPage.xaml  ExameCalendarioPage.xaml.cs  ExamesEspecificosPage.xaml  ExamesEspecificosPage.xaml.cs  HistoricoPage.xaml  HistoricoPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MedicoCalendarioPage.xaml  MedicoCalendarioPage.xaml.cs  MedicosDisponiveisPage.xaml  MedicosDisponiveisPage.xaml.cs  MedicosExameListaPage.xaml  MedicosExameListaPage.xaml.cs  MedicosExamePage.xaml  MedicosExamePage.xaml.cs  MedicosListaPage.xaml  MedicosListaPage.xaml.cs  MeusLaudosPage.xaml  MeusLaudosPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RedefinirSenhaPage.xaml  RedefinirSenhaPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  VerLaudoPage.xaml  VerLaudoPage.xaml.cs  (+2 more)
GamirSaudeApp/Views/Popups/: AgendamentoSucessoPopup.xaml  AgendamentoSucessoPopup.xaml.cs  ConfirmacaoAgendamentoPopup.xaml  ConfirmacaoAgendamentoPopup.xaml.cs  LogoutPopup.xaml  LogoutPopup.xaml.cs
