<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:GamirSaudeApp.ViewModels"
             xmlns:models="clr-namespace:GamirSaudeApp.Models"
             xmlns:converters="clr-namespace:GamirSaudeApp.Converters"
             x:Class="GamirSaudeApp.Views.MedicosExamePage"
             x:DataType="viewmodels:MedicosExameViewModel"  
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BoolToThicknessConverter x:Key="BoolToThicknessConverter" TrueValue="2" FalseValue="0" />
            <converters:CountToBoolConverter x:Key="CountToBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">

            <Label Text="Selecione um profissional" FontSize="Medium" FontAttributes="Bold"/>
            <Picker ItemsSource="{Binding Medicos}"
                    ItemDisplayBinding="{Binding Nome}"
                    SelectedItem="{Binding MedicoSelecionado}"
                    Title="Selecione..."
                    IsEnabled="{Binding IsNotBusy}"/>

            <Grid ColumnDefinitions="Auto,*,Auto" Margin="0,20,0,10">
                <Button Text="&lt;" Grid.Column="0" Command="{Binding ChangeMonthCommand}" CommandParameter="-1" IsEnabled="{Binding IsNotBusy}"/>
                <Label Text="{Binding MesCorrente, StringFormat='{0:MMMM yyyy}'}" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large" FontAttributes="Bold"/>
                <Button Text="&gt;" Grid.Column="2" Command="{Binding ChangeMonthCommand}" CommandParameter="1" IsEnabled="{Binding IsNotBusy}"/>
            </Grid>

            <Grid ColumnDefinitions="*,*,*,*,*,*,*" Margin="5,0,5,5">
                <Label Grid.Column="0" Text="D" HorizontalOptions="Center" FontAttributes="Bold"/>
                <Label Grid.Column="1" Text="S" HorizontalOptions="Center" FontAttributes="Bold"/>
                <Label Grid.Column="2" Text="T" HorizontalOptions="Center" FontAttributes="Bold"/>
                <Label Grid.Column="3" Text="Q" HorizontalOptions="Center" FontAttributes="Bold"/>
                <Label Grid.Column="4" Text="Q" HorizontalOptions="Center" FontAttributes="Bold"/>
                <Label Grid.Column="5" Text="S" HorizontalOptions="Center" FontAttributes="Bold"/>
                <Label Grid.Column="6" Text="S" HorizontalOptions="Center" FontAttributes="Bold"/>
            </Grid>

            <CollectionView ItemsSource="{Binding DiasDoMes}" SelectionMode="None">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="7" VerticalItemSpacing="5" HorizontalItemSpacing="5"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:CalendarDay">
                        <Border StrokeShape="RoundRectangle 5"
                                Padding="5"
                                HeightRequest="45"
                                WidthRequest="45"
                                StrokeThickness="{Binding IsSelected, Converter={StaticResource BoolToThicknessConverter}}"
                                Stroke="SkyBlue">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MedicosExameViewModel}}, Path=SelecionarDiaCommand}"
                                                      CommandParameter="{Binding .}"/>
                            </Border.GestureRecognizers>
                            <Grid VerticalOptions="Center" HorizontalOptions="Center">
                                <Label Text="{Binding DayNumber}"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       FontSize="Small"
                                       TextColor="Black"/>
                            </Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border.Triggers>
                                <DataTrigger TargetType="Border" Binding="{Binding Status}" Value="Disponivel">
                                    <Setter Property="BackgroundColor" Value="LightGreen" />
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                                <DataTrigger TargetType="Border" Binding="{Binding Status}" Value="PoucasVagas">
                                    <Setter Property="BackgroundColor" Value="Yellow" />
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                                <DataTrigger TargetType="Border" Binding="{Binding Status}" Value="Indisponivel">
                                    <Setter Property="BackgroundColor" Value="LightGray" />
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                                <DataTrigger TargetType="Border" Binding="{Binding IsEmpty}" Value="True">
                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Setter Property="StrokeThickness" Value="0"/>
                                </DataTrigger>
                            </Border.Triggers>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="Selecione um horário" 
                   FontSize="Medium" 
                   FontAttributes="Bold" 
                   Margin="0,15,0,5" 
                   IsVisible="{Binding HorariosDisponiveis.Count, Converter={StaticResource CountToBoolConverter}}"/>

            <CollectionView ItemsSource="{Binding HorariosDisponiveis}"
                            SelectionMode="Single"
                            SelectedItem="{Binding HorarioSelecionado, Mode=TwoWay}"
                            IsEnabled="{Binding IsNotBusy}"
                            HeightRequest="60">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="HoraBorder"
                                StrokeShape="RoundRectangle 10"
                                Stroke="DarkGreen"
                                StrokeThickness="1"
                                BackgroundColor="LightGreen"
                                HeightRequest="50"
                                WidthRequest="80"
                                Padding="0">

                            <Label x:Name="HoraLabel" 
                                   Text="{Binding .}" 
                                   HorizontalOptions="Center" 
                                   VerticalOptions="Center"
                                   TextColor="DarkGreen" 
                                   FontAttributes="Bold"/>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal" />
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="DarkGreen" />
                                            <Setter TargetName="HoraLabel" Property="Label.TextColor" Value="White" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="Agendar Exame"
                    Command="{Binding AgendarConsultaCommand}" 
                    IsVisible="{Binding ShowAgendarButton}"
                    IsEnabled="{Binding IsNotBusy}"
                    HorizontalOptions="FillAndExpand" Margin="0,20,0,0"/>

            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" Color="SkyBlue" HorizontalOptions="CenterAndExpand"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>