<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:GamirSaudeApp.ViewModels"
             x:DataType="vm:RedefinirSenhaViewModel"
             x:Class="GamirSaudeApp.Views.RedefinirSenhaPage"
             Title="{Binding Title}"
             Shell.BackgroundColor="#0098da"
             Shell.TitleColor="White"
             Shell.NavBarIsVisible="True">

    <VerticalStackLayout Spacing="15" Padding="30,20" VerticalOptions="Start">

        <Label Text="Quase lá!"
               FontSize="24"
               FontAttributes="Bold"
               HorizontalTextAlignment="Center" 
               Margin="0,20,0,0"/>

        <Label Text="Digite o código enviado para o seu e-mail e sua nova senha."
               HorizontalTextAlignment="Center"
               Margin="0,0,0,20"/>

        <Border Stroke="#DDDDDD" StrokeThickness="1" Padding="15,0" StrokeShape="RoundRectangle 25">
            <Entry Placeholder="Código de 6 dígitos"
                   Text="{Binding Codigo}"
                   Keyboard="Numeric"
                   MaxLength="6"
                   IsEnabled="{Binding IsNotBusy}"/>
        </Border>
        
        <Label Text="Não recebeu? Reenviar Código"
               TextColor="#0098da"
               FontSize="14"
               FontAttributes="Bold"
               HorizontalOptions="End"
               Margin="0,0,10,0">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ReenviarCodigoCommand}" />
            </Label.GestureRecognizers>
        </Label>
        
        <Border Stroke="#DDDDDD" StrokeThickness="1" Padding="15,0" StrokeShape="RoundRectangle 25">
            <Entry Placeholder="Nova Senha"
                   Text="{Binding NovaSenha}"
                   IsPassword="True"
                   IsEnabled="{Binding IsNotBusy}"/>
        </Border>

        <Border Stroke="#DDDDDD" StrokeThickness="1" Padding="15,0" StrokeShape="RoundRectangle 25">
            <Entry Placeholder="Confirmar Nova Senha"
                   Text="{Binding ConfirmarNovaSenha}"
                   IsPassword="True"
                   IsEnabled="{Binding IsNotBusy}"/>
            </Border>

            <Button Text="Redefinir Senha"
                Command="{Binding RedefinirSenhaCommand}"
                BackgroundColor="#0098da"
                TextColor="White"
                CornerRadius="25"
                HeightRequest="50"
                IsEnabled="{Binding IsNotBusy}"
                Margin="0,10,0,0"/>

            <ActivityIndicator IsRunning="{Binding IsBusy}" 
                           IsVisible="{Binding IsBusy}" 
                           HorizontalOptions="Center" 
                           VerticalOptions="Center"
                           Margin="0,20,0,0"/>
        

    </VerticalStackLayout>
</ContentPage>