<Project Sdk="Microsoft.NET.Sdk">



	
	<PropertyGroup>

		<TargetFrameworks>net8.0-android</TargetFrameworks>
		
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>

		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->

		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->
 <AndroidPackageFormat>apk</AndroidPackageFormat>


		<!-- Note for MacCatalyst:

The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.

When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.

The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;

either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->

		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->



		<OutputType>Exe</OutputType>

		<RootNamespace>GamirSaudeApp</RootNamespace>

		<UseMaui>true</UseMaui>

		<SingleProject>true</SingleProject>

		<ImplicitUsings>enable</ImplicitUsings>

		<Nullable>enable</Nullable>



		<!-- Display name -->

		<ApplicationTitle>GamirSaudeApp</ApplicationTitle>



		<!-- App Identifier -->

		<ApplicationId>com.gamirsaude.app</ApplicationId>



		<!-- Versions -->

		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>

		<ApplicationVersion>1</ApplicationVersion>



		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>

		

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>

		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>

	</PropertyGroup>



	<ItemGroup>

		<!-- App Icon -->

		<MauiIcon Include="Resources\AppIcon\iconeapp.svg" />



		<!-- Splash Screen -->

		<MauiSplashScreen Include="Resources\Splash\splash_gamir.png" />
		<!-- Images -->

		<MauiImage Include="Resources\Images\*" />



		<!-- Custom Fonts -->

		<MauiFont Include="Resources\Fonts\*" />



		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->

		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />

	</ItemGroup>



	<ItemGroup>
	  <None Remove="Platforms\Android\xml\network_security_config.xml" />
	</ItemGroup>



	<ItemGroup>
	  <AndroidResource Include="Platforms\Android\xml\network_security_config.xml" />
	</ItemGroup>



	<ItemGroup>

		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />

		<PackageReference Include="CommunityToolkit.Maui" Version="7.0.0" />

		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />

		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />

		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />

		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />

	</ItemGroup>



	<ItemGroup>
	  <Compile Update="Views\MedicoCalendarioPage.xaml.cs">
	    <DependentUpon>MedicoCalendarioPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ExameCalendarioPage.xaml.cs">
	    <DependentUpon>ExameCalendarioPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>



	<ItemGroup>

		  <MauiXaml Update="Views\AgendarConsultaPage.xaml">
  <Generator>MSBuild:Compile</Generator>
</MauiXaml><MauiXaml Update="Views\AgendarExamePage.xaml">
  <Generator>MSBuild:Compile</Generator>
</MauiXaml><MauiXaml Update="Views\DashboardPage.xaml">
  <Generator>MSBuild:Compile</Generator>
</MauiXaml><MauiXaml Update="Views\EditarPerfilPage.xaml">
  <Generator>MSBuild:Compile</Generator>
</MauiXaml><MauiXaml Update="Views\EsqueciSenhaPage.xaml">
  <Generator>MSBuild:Compile</Generator>
</MauiXaml><MauiXaml Update="Views\ExamesEspecificosPage.xaml">
  <Generator>MSBuild:Compile</Generator>
</MauiXaml><MauiXaml Update="Views\HistoricoPage.xaml">
  <Generator>MSBuild:Compile</Generator>
</MauiXaml><MauiXaml Update="Views\LoginPage.xaml">

			    <Generator>MSBuild:Compile</Generator>

			 
		</MauiXaml><MauiXaml Update="Views\MedicoCalendarioPage.xaml">
  <Generator>MSBuild:Compile</Generator>
</MauiXaml><MauiXaml Update="Views\MedicosExameListaPage.xaml">
  <Generator>MSBuild:Compile</Generator>
</MauiXaml><MauiXaml Update="Views\ExameCalendarioPage.xaml">
  <Generator>MSBuild:Compile</Generator>
</MauiXaml><MauiXaml Update="Views\MedicosListaPage.xaml">
  <Generator>MSBuild:Compile</Generator>
</MauiXaml><MauiXaml Update="Views\MeusLaudosPage.xaml">
  <Generator>MSBuild:Compile</Generator>
</MauiXaml><MauiXaml Update="Views\Popups\AgendamentoSucessoPopup.xaml">
  <Generator>MSBuild:Compile</Generator>
</MauiXaml><MauiXaml Update="Views\Popups\ConfirmacaoAgendamentoPopup.xaml">
  <Generator>MSBuild:Compile</Generator>
</MauiXaml><MauiXaml Update="Views\Popups\LogoutPopup.xaml">
  <Generator>MSBuild:Compile</Generator>
</MauiXaml><MauiXaml Update="Views\ProfilePage.xaml">
  <Generator>MSBuild:Compile</Generator>
</MauiXaml><MauiXaml Update="Views\RedefinirSenhaPage.xaml">
  <Generator>MSBuild:Compile</Generator>
</MauiXaml><MauiXaml Update="Views\RegisterPage.xaml">
  <Generator>MSBuild:Compile</Generator>
</MauiXaml><MauiXaml Update="Views\VerifyAccountPage.xaml">
  <Generator>MSBuild:Compile</Generator>
</MauiXaml><MauiXaml Update="Views\VerLaudoPage.xaml">
  <Generator>MSBuild:Compile</Generator>
</MauiXaml>

	</ItemGroup>



</Project>